<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <title>Index</title>
  </head>
  <body>
    <a href="#" id="click">Click Here</a>
    <div id="output">Hello</div>
    <script>
      $(document).ready(function() {
        $("#click").click(function(e) {
          e.preventDefault();
          alert("hi");
          var content='Loading.txt';
          $("#output").load(content);
        });
      });
    </script>
  </body>
</html>
